# SpringBootXmlAnalyser

./: .gitignore  README.md  pom.xml
src/main/java/com/szymon/company/XmlServerSpringBoot/: AnalyzeController.java  AnalyzeControllerUtilities.java  ExceptionAdvice.java  Result.java  SaxParserHandler.java  XmlSaxParser.java  XmlServerSpringBootApplication.java
src/test/java/com/szymon/company/XmlServerSpringBoot/: AnalyzeControllerTest.java  AnalyzeControllerUtilitiesTest.java  SaxParserHandlerTest.java  XmlSaxParserComponentTest.java  XmlSaxParserTest.java  XmlServerSpringBootApplicationTests.java  localTestFile.xml
